rootProject.name=meterOps
profile=dev
autoRenewVersionPlusOne=false
assertj_core_version=3.5.2
awaility_version=1.7.0
commons_lang_version=3.4
commons_io_version=2.5
dropwizard_metrics_version=3.1.2
logstash_logback_encoder_version=4.7

hibernate_version=5.1.0.Final
h2_version=1.4.188
dbcp_vesrion = 1.4
dbutils_version = 1.3
jcache_version=1.0.0 


javax_inject_version=1
javax_transaction_version=1.2
json_path_version=0.9.1
jackson_version=2.7.3
jna_version=4.2.2
geronimo_javamail_1_4_mail_version=1.8.4
hazelcast_version=3.7
hazelcast_hibernate_version=1.1.1

liquibase_slf4j_version=2.0.0
liquibase_core_version=3.4.2
liquibase_hibernate5_version=3.6
hibernate_validator_version=5.3.3.Final
metrics_spring_version=3.1.2
prometheus_simpleclient_version=0.0.18
postgresql_version=9.4.1212
spring_security_oauth2_version=2.0.12.RELEASE
spring_security_version=4.1.3.RELEASE
springfox_version=2.6.1
spring_boot_version=1.5.2.RELEASE
spring_hateoas_version=0.23.0.RELEASE
google_gson_version=2.8.0

gatling_version=2.2.0
mapstruct_version=1.1.0.Final
quartz_scheduler_version=2.2.1
testng_version=6.8.13

slf4j_api_version = 1.7.25
guava_version = 21.0
commons_codec_version = 1.4
commons_collections_version = 3.2.2
commons_configuration_version = 1.6
commons_logging_version = 1.1.3
http_client_version = 4.5.2
http_core_version =4.4.4
libthrift_version = 0.9.3
log4j_version=1.2.17

artifactoryUser = admin
artifactoryPassword = admin123
#artifactoryPullUrl = http://localhost:9999/nexus/content/groups/public/
artifactoryPullUrl = http://engd01.westus.cloudapp.azure.com:8081/nexus/content/groups/public/
artifactVersion = 1.5.1.5

##artifactory_user=admin
##artifactory_password=admin
##artifactory_contextUrl=http://169.54.144.25:8081/artifactory/
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
